
If you used ``VisualQC`` in your analyses or projects (whether or not it was reported in the main paper), please cite it:

- Pradeep Reddy Raamana. VisualQC: Assistive tools for easy and rigorous quality control of neuroimaging data. http://doi.org/10.5281/zenodo.1211365

Bibtex:

.. code-block:: tex

    @misc{pradeep_reddy_raamana_2018_1211365,
      author       = {Pradeep Reddy Raamana},
      title        = {{VisualQC: Assistive tools for easy and rigorous
                       quality control of neuroimaging data}},
      month        = apr,
      year         = 2018,
      doi          = {10.5281/zenodo.1211365},
      url          = {https://doi.org/10.5281/zenodo.1211365}
    }


.. image:: https://zenodo.org/badge/105958496.svg
   :target: https://zenodo.org/badge/latestdoi/105958496
