# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Pitt_50038 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50038
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249506.900430, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249279.694088, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498786.594518, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 202591.015625, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206532.468750, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 409123.484375, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 205392.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704178.594518, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007453.520967, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 964342.335086, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 20:12:15 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 13:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 13:14:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3414     3414.0  Left-Lateral-Ventricle            26.8995    14.2820     0.0000    75.0000    75.0000 
  2   5       339      339.0  Left-Inf-Lat-Vent                 43.7025    14.7607     8.0000    89.0000    81.0000 
  3   7     14137    14137.0  Left-Cerebellum-White-Matter      87.4619     6.0885    47.0000   112.0000    65.0000 
  4   8     61803    61803.0  Left-Cerebellum-Cortex            59.8663     9.3195    15.0000    98.0000    83.0000 
  5  10      7257     7257.0  Left-Thalamus-Proper              85.9927     9.2062    41.0000   109.0000    68.0000 
  6  11      3632     3632.0  Left-Caudate                      76.3458     8.5654    43.0000   101.0000    58.0000 
  7  12      6336     6336.0  Left-Putamen                      82.7410     5.7927    62.0000   107.0000    45.0000 
  8  13      2264     2264.0  Left-Pallidum                     95.8889     3.7216    83.0000   108.0000    25.0000 
  9  14       722      722.0  3rd-Ventricle                     30.8947    15.9305     0.0000    64.0000    64.0000 
 10  15      1355     1355.0  4th-Ventricle                     19.1564    12.3970     0.0000    58.0000    58.0000 
 11  16     20125    20125.0  Brain-Stem                        85.7854     9.1223    34.0000   148.0000   114.0000 
 12  17      4207     4207.0  Left-Hippocampus                  65.8818     7.4240    37.0000    95.0000    58.0000 
 13  18      1369     1369.0  Left-Amygdala                     63.7569     6.7002    44.0000    87.0000    43.0000 
 14  24       669      669.0  CSF                               38.7012    12.2684     9.0000    75.0000    66.0000 
 15  26       687      687.0  Left-Accumbens-area               72.6822     6.9145    43.0000    96.0000    53.0000 
 16  28      4497     4497.0  Left-VentralDC                    90.8465     9.5395    41.0000   116.0000    75.0000 
 17  30        11       11.0  Left-vessel                       76.8571     3.1848    74.0000    83.0000     9.0000 
 18  31      1332     1332.0  Left-choroid-plexus               52.4101    15.1125    19.0000    94.0000    75.0000 
 19  43      2674     2674.0  Right-Lateral-Ventricle           24.8665    14.7780     0.0000    76.0000    76.0000 
 20  44       175      175.0  Right-Inf-Lat-Vent                34.1850    16.4151     0.0000    76.0000    76.0000 
 21  46     15005    15005.0  Right-Cerebellum-White-Matter     85.7655     6.0045    44.0000   107.0000    63.0000 
 22  47     63612    63612.0  Right-Cerebellum-Cortex           60.7549     8.5165    19.0000   109.0000    90.0000 
 23  49      7556     7556.0  Right-Thalamus-Proper             86.2880     8.8407    29.0000   106.0000    77.0000 
 24  50      3796     3796.0  Right-Caudate                     76.1693     8.4695    39.0000   106.0000    67.0000 
 25  51      5940     5940.0  Right-Putamen                     81.0062     6.1173    62.0000   103.0000    41.0000 
 26  52      1660     1660.0  Right-Pallidum                    94.8045     3.6531    78.0000   106.0000    28.0000 
 27  53      4135     4135.0  Right-Hippocampus                 66.1121     7.3793    29.0000    94.0000    65.0000 
 28  54      1363     1363.0  Right-Amygdala                    65.1409     6.2042    43.0000    92.0000    49.0000 
 29  58       686      686.0  Right-Accumbens-area              74.7955     6.6527    52.0000    99.0000    47.0000 
 30  60      4467     4467.0  Right-VentralDC                   89.9306    10.3044    40.0000   113.0000    73.0000 
 31  62        48       48.0  Right-vessel                      67.7105     9.7950    51.0000    89.0000    38.0000 
 32  63      1504     1504.0  Right-choroid-plexus              52.1407    14.1488    16.0000    91.0000    75.0000 
 33  72         1        1.0  5th-Ventricle                     62.0000     0.0000    62.0000    62.0000     0.0000 
 34  77      1261     1261.0  WM-hypointensities                73.7596    15.1239     0.0000   114.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        12       12.0  non-WM-hypointensities            61.2667    13.5724    44.0000    79.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      225.0  Optic-Chiasm                      73.7115    16.9715    30.0000   107.0000    77.0000 
 41 251       867      867.0  CC_Posterior                     109.9709     8.2292    57.0000   118.0000    61.0000 
 42 252       461      461.0  CC_Mid_Posterior                 105.0823     7.3450    66.0000   117.0000    51.0000 
 43 253       528      528.0  CC_Central                       103.9577    11.7158    44.0000   121.0000    77.0000 
 44 254       564      564.0  CC_Mid_Anterior                  107.3276     9.9418    70.0000   125.0000    55.0000 
 45 255      1158     1158.0  CC_Anterior                      108.8073    10.4008    59.0000   128.0000    69.0000 
