# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-15:10:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50038 lh white 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50038
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/10/16 22:58:17
# Measure Cortex, NumVert, Number of Vertices, 118505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80040.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1040   3356  3.018 0.675     0.108     0.029       13     1.7
caudalanteriorcingulate                   813    553   1287  2.550 0.575     0.150     0.029       14     0.9
caudalmiddlefrontal                      2270   1594   5285  2.910 0.769     0.122     0.037       25     3.4
cuneus                                   2125   1446   3075  1.979 0.535     0.167     0.063       38     5.6
entorhinal                                571    379   2216  3.613 1.148     0.116     0.040        6     0.9
fusiform                                 4480   3053   9828  2.613 0.824     0.160     0.086       99    13.8
inferiorparietal                         6680   4542  14611  2.820 0.737     0.133     0.043       91    11.4
inferiortemporal                         3690   2512   8446  2.753 0.928     0.154     0.070       87    10.5
isthmuscingulate                         1484    938   3035  2.957 0.930     0.138     0.051       23     2.6
lateraloccipital                         7329   4728  11630  2.258 0.659     0.147     0.054      122    16.0
lateralorbitofrontal                     3893   2600   8522  2.994 0.981     0.156     0.074       81    12.0
lingual                                  4719   3271   7319  2.007 0.603     0.159     0.061       81    11.0
medialorbitofrontal                      2207   1530   5092  2.920 0.828     0.143     0.060       48     4.7
middletemporal                           4034   2781  12043  3.344 0.754     0.146     0.057       95     9.1
parahippocampal                          1074    717   1785  2.110 0.849     0.104     0.030       10     1.3
paracentral                              1853   1266   3534  2.649 0.580     0.112     0.027       13     2.0
parsopercularis                          1805   1223   4401  3.014 0.614     0.128     0.049       32     3.2
parsorbitalis                             966    637   2948  3.450 0.837     0.178     0.143       58     3.7
parstriangularis                         1719   1132   4190  3.084 0.730     0.131     0.049       23     3.1
pericalcarine                            2238   1524   2416  1.602 0.468     0.148     0.052       28     4.8
postcentral                              6341   4140  10790  2.247 0.798     0.125     0.040       81     9.6
posteriorcingulate                       1815   1199   4043  2.960 0.829     0.142     0.050       31     4.0
precentral                               6236   4156  13501  2.850 0.699     0.123     0.038       85     9.0
precuneus                                5793   3930  12177  2.786 0.707     0.146     0.049       93    11.5
rostralanteriorcingulate                 1213    785   2575  3.037 0.569     0.144     0.045       21     2.3
rostralmiddlefrontal                     6985   4857  16770  2.822 0.820     0.165     0.083      174    22.3
superiorfrontal                         10338   7158  27844  3.246 0.790     0.138     0.045      157    18.7
superiorparietal                         7974   5244  15311  2.587 0.695     0.133     0.045      135    12.2
superiortemporal                         5194   3594  12194  2.891 0.786     0.118     0.036       63     7.4
supramarginal                            6455   4337  14857  2.917 0.816     0.140     0.050      104    12.6
frontalpole                               425    289   1372  3.053 0.941     0.208     0.100       13     1.8
temporalpole                              450    366   2318  3.917 0.977     0.172     0.067       10     1.2
transversetemporal                        687    448   1409  2.543 0.599     0.139     0.043       10     1.2
insula                                   3103   2073   6755  3.121 0.823     0.122     0.046       42     5.4
