# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-17:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50038 rh white 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50038
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/10/17 01:34:38
# Measure Cortex, NumVert, Number of Vertices, 120558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81009.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1587   1108   3114  2.754 0.671     0.117     0.029       13     1.7
caudalanteriorcingulate                   992    685   2006  2.534 0.932     0.160     0.041       19     1.6
caudalmiddlefrontal                      2275   1564   4826  2.689 0.623     0.124     0.056       29     6.3
cuneus                                   2153   1461   3034  1.918 0.564     0.155     0.049       29     4.7
entorhinal                                404    278   1745  4.267 0.555     0.099     0.028        3     0.4
fusiform                                 4098   2736   8791  2.918 0.748     0.148     0.064      125    11.0
inferiorparietal                         8000   5414  17449  2.775 0.780     0.138     0.054      155    15.0
inferiortemporal                         4753   3104  11189  2.980 0.839     0.151     0.072      141    14.9
isthmuscingulate                         1352    862   2510  2.621 0.852     0.139     0.049       29     2.3
lateraloccipital                         7089   4654  12108  2.335 0.717     0.145     0.081      131    17.9
lateralorbitofrontal                     3474   2321   7850  3.030 0.854     0.153     0.068       75     8.5
lingual                                  4356   3066   7370  2.174 0.741     0.165     0.064       78    11.1
medialorbitofrontal                      2719   1847   6362  2.917 0.873     0.168     0.088       81     8.6
middletemporal                           4904   3485  13805  3.180 0.782     0.150     0.056       91    10.6
parahippocampal                           892    590   2103  2.901 0.877     0.111     0.033       10     1.0
paracentral                              2411   1565   4856  2.887 0.596     0.119     0.034       24     3.5
parsopercularis                          1682   1163   4056  2.887 0.726     0.133     0.042       26     2.6
parsorbitalis                            1093    754   3322  3.188 0.867     0.170     0.074       30     3.4
parstriangularis                         1913   1323   4849  2.992 0.819     0.147     0.061       33     4.8
pericalcarine                            2370   1612   2079  1.431 0.409     0.151     0.057       32     5.4
postcentral                              5635   3573   9035  2.167 0.769     0.117     0.036       67     8.4
posteriorcingulate                       1829   1224   3935  2.883 0.854     0.163     0.061       39     4.4
precentral                               5860   3820  12009  2.774 0.674     0.113     0.032       75     8.3
precuneus                                6047   4133  12836  2.884 0.764     0.139     0.045      130    10.6
rostralanteriorcingulate                  829    500   1177  2.459 0.835     0.180     0.136       60     4.1
rostralmiddlefrontal                     8242   5633  17744  2.580 0.891     0.157     0.080      201    22.2
superiorfrontal                          9615   6468  25743  3.253 0.775     0.141     0.062      176    24.9
superiorparietal                         8140   5408  15462  2.487 0.717     0.134     0.040      107    13.3
superiortemporal                         5447   3657  12644  2.871 0.781     0.120     0.035       69     8.3
supramarginal                            5540   3777  12940  2.977 0.812     0.144     0.044       84     9.7
frontalpole                               363    241   1057  3.093 0.723     0.211     0.139       13     1.9
temporalpole                              569    395   2408  3.984 0.631     0.135     0.056        9     1.1
transversetemporal                        712    444   1115  2.164 0.554     0.157     0.095       20     2.8
insula                                   3213   2141   6249  2.950 0.877     0.142     0.139      111    24.6
