# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-17:47:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Pitt_50038 rh white 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50038
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/10/17 01:47:43
# Measure Cortex, NumVert, Number of Vertices, 120558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81009.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1018    688   2010  2.307 0.925     0.168     0.081       22     3.4
G_and_S_occipital_inf                    1240    848   2910  2.788 0.636     0.146     0.182       26     2.3
G_and_S_paracentral                      1433    881   2871  2.733 0.597     0.134     0.053       25     3.2
G_and_S_subcentral                       1028    682   2413  2.787 0.809     0.147     0.045       17     1.8
G_and_S_transv_frontopol                  932    644   2546  2.869 0.931     0.190     0.093       29     3.1
G_and_S_cingul-Ant                       2587   1733   5320  2.937 0.633     0.133     0.058       52     5.2
G_and_S_cingul-Mid-Ant                   1319    921   3131  3.071 0.806     0.134     0.036       18     1.8
G_and_S_cingul-Mid-Post                  1470   1012   3291  3.128 0.641     0.154     0.055       25     3.3
G_cingul-Post-dorsal                      589    379   1579  3.185 0.574     0.192     0.072       18     1.6
G_cingul-Post-ventral                     236    145    492  2.384 0.934     0.167     0.061       10     0.5
G_cuneus                                 1839   1289   2532  1.717 0.486     0.156     0.055       26     4.4
G_front_inf-Opercular                    1044    727   2562  2.723 0.742     0.140     0.047       18     2.0
G_front_inf-Orbital                       278    195    923  3.282 0.558     0.179     0.069        7     0.8
G_front_inf-Triangul                     1093    756   3665  3.381 0.781     0.179     0.086       29     4.0
G_front_middle                           3456   2414   9019  2.813 0.859     0.169     0.116       90    13.3
G_front_sup                              6758   4441  20293  3.432 0.754     0.150     0.071      142    21.0
G_Ins_lg_and_S_cent_ins                   470    301    962  2.941 0.831     0.196     0.290       38     6.3
G_insular_short                           584    387   1410  2.812 0.712     0.161     0.087       17     1.8
G_occipital_middle                       1943   1290   5203  3.050 0.621     0.164     0.065       43     4.5
G_occipital_sup                          1666   1079   2875  2.274 0.573     0.142     0.045       25     3.1
G_oc-temp_lat-fusifor                    1383    937   3659  3.104 0.815     0.195     0.111       95     6.8
G_oc-temp_med-Lingual                    2957   2113   5536  2.211 0.813     0.178     0.077       62     8.6
G_oc-temp_med-Parahip                    1005    638   3175  3.716 0.941     0.113     0.039       13     1.6
G_orbital                                2495   1658   7670  3.223 0.814     0.189     0.116       97    10.8
G_pariet_inf-Angular                     3317   2169   9603  3.261 0.800     0.170     0.087      119     9.7
G_pariet_inf-Supramar                    2885   1981   7972  3.170 0.841     0.160     0.054       53     6.2
G_parietal_sup                           2829   1885   6910  2.804 0.758     0.142     0.048       47     5.2
G_postcentral                            1919   1159   3581  2.352 0.638     0.128     0.042       29     3.7
G_precentral                             2162   1338   5807  3.161 0.557     0.121     0.041       44     4.2
G_precuneus                              2610   1772   7056  3.088 0.712     0.175     0.070      105     7.3
G_rectus                                  838    578   2166  2.967 0.940     0.197     0.083       28     2.6
G_subcallosal                             426    278    539  1.970 0.700     0.248     0.277       55     3.7
G_temp_sup-G_T_transv                     536    332    885  2.096 0.618     0.176     0.113       19     2.7
G_temp_sup-Lateral                       1723   1156   5194  3.106 0.720     0.157     0.058       40     4.5
G_temp_sup-Plan_polar                     785    557   2067  2.926 0.845     0.092     0.023        4     0.8
G_temp_sup-Plan_tempo                     983    663   2268  2.857 0.628     0.122     0.037       12     1.4
G_temporal_inf                           2637   1708   7009  3.005 0.877     0.171     0.100      115    11.4
G_temporal_middle                        3107   2234  10290  3.362 0.768     0.174     0.075       78     8.8
Lat_Fis-ant-Horizont                      382    256    618  2.599 0.722     0.095     0.018        2     0.3
Lat_Fis-ant-Vertical                      142    100    297  2.980 0.716     0.110     0.021        1     0.1
Lat_Fis-post                             1471    972   2118  2.607 0.533     0.119     0.032       13     1.8
Pole_occipital                           3238   2025   4090  1.888 0.617     0.157     0.073       73    11.7
Pole_temporal                            1747   1169   5556  3.415 0.863     0.136     0.053       28     3.4
S_calcarine                              2548   1762   3062  1.943 0.867     0.144     0.048       32     4.9
S_central                                2529   1678   2775  1.815 0.686     0.096     0.022       12     2.3
S_cingul-Marginalis                      1457   1035   2504  2.603 0.518     0.106     0.022       10     1.3
S_circular_insula_ant                     481    325    912  3.206 0.566     0.123     0.033        4     0.6
S_circular_insula_inf                    1127    735   1662  2.520 0.825     0.085     0.024        6     0.9
S_circular_insula_sup                    1159    795   1870  2.844 0.591     0.110     0.024        8     1.2
S_collat_transv_ant                       723    504   1509  3.356 0.842     0.137     0.050        8     1.5
S_collat_transv_post                      870    589   1161  2.138 0.641     0.115     0.028        6     1.0
S_front_inf                              1574   1074   3064  2.514 0.804     0.123     0.039       17     2.1
S_front_middle                           2161   1456   3824  2.407 0.819     0.140     0.064       67     5.0
S_front_sup                              2565   1729   5307  2.824 0.660     0.125     0.037       29     3.7
S_interm_prim-Jensen                      304    216    538  2.502 0.571     0.082     0.014        1     0.2
S_intrapariet_and_P_trans                3528   2335   5863  2.501 0.657     0.123     0.034       36     5.0
S_oc_middle_and_Lunatus                  1174    803   1479  2.009 0.577     0.116     0.029        8     1.4
S_oc_sup_and_transversal                 1407    977   1995  2.140 0.491     0.110     0.023        8     1.4
S_occipital_ant                           822    554   1326  2.480 0.603     0.154     0.058       15     1.7
S_oc-temp_lat                            1183    770   1940  2.616 0.643     0.112     0.027        9     1.4
S_oc-temp_med_and_Lingual                1828   1229   3039  2.553 0.566     0.122     0.030       19     2.4
S_orbital_lateral                         466    314    684  2.272 0.650     0.143     0.050        6     1.0
S_orbital_med-olfact                      701    501   1341  2.668 0.916     0.148     0.293       38    14.6
S_orbital-H_Shaped                       1507   1020   2925  2.985 0.928     0.142     0.047       25     2.8
S_parieto_occipital                      2637   1783   4060  2.538 0.815     0.125     0.032       24     3.4
S_pericallosal                           1362    841   1296  1.923 0.644     0.138     0.041       23     1.9
S_postcentral                            2456   1647   3563  2.302 0.531     0.103     0.025       15     2.4
S_precentral-inf-part                    1383    966   2432  2.675 0.559     0.110     0.025       10     1.3
S_precentral-sup-part                    1177    784   1733  2.440 0.676     0.100     0.019        6     1.0
S_suborbital                               52     32     86  3.500 0.577     0.171     0.067        1     0.2
S_subparietal                             944    651   1739  2.893 0.539     0.108     0.025        6     0.9
S_temporal_inf                           1045    718   1880  2.768 0.640     0.116     0.028       10     1.2
S_temporal_sup                           6472   4433  11632  2.727 0.735     0.107     0.026       43     6.4
S_temporal_transverse                     356    265    499  2.063 0.560     0.129     0.021        3     0.4
