# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-18:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab Pitt_50038 rh white 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50038
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2013/10/17 02:36:21
# Measure Cortex, NumVert, Number of Vertices, 127849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85812.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       827    452   1737  2.703 0.556     0.148     0.061       18     2.2
BA2                                      3126   2091   5097  2.350 0.509     0.103     0.025       21     3.3
BA3a                                      843    556    740  1.759 0.480     0.144     0.040        8     1.4
BA3b                                     1847   1169   2465  1.722 0.761     0.106     0.033       20     2.6
BA4a                                     1372    850   3016  2.945 0.613     0.106     0.036       18     2.4
BA4p                                      967    662   1615  2.491 0.504     0.095     0.029        5     1.0
BA6                                      6710   4360  16568  3.116 0.777     0.122     0.032       89     9.1
BA44                                     2906   1994   6103  2.710 0.686     0.123     0.037       35     4.1
BA45                                     3823   2630  10067  2.954 0.879     0.155     0.063       77    10.0
V1                                       4134   2829   4495  1.545 0.460     0.163     0.081       91    15.1
V2                                       7992   5388  12285  2.161 0.688     0.157     0.053      124    17.3
MT                                       2109   1416   3775  2.529 0.705     0.131     0.040       26     3.3
