# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brain-vol-from-seg --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Pitt_50038 --surf-wm-vol --ctab /state/partition1/freesurfer51/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-1.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50038
# BrainMaskFile  mri/brainmask.mgz 
# BrainMaskFileTimeStamp  2013/10/16 12:41:48 
# Measure BrainMask, BrainMaskNVox, Number of Brain Mask Voxels, 1359020, unitless
# Measure BrainMask, BrainMaskVol, Brain Mask Volume, 1359020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 0.000000, mm^3
# Measure BrainSeg, BrainSegNVox, Number of Brain Segmentation Voxels,  245088, unitless
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 245088.000000, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 202591.015625, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 206532.468750, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 409123.484375, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 964342.335086, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2013/10/17 02:20:33 
# ColorTable /state/partition1/freesurfer51/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 13:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 13:14:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2236     2236.0  wm-lh-bankssts                   103.5479     7.7758    77.0000   121.0000    44.0000 
  2 3002      2838     2838.0  wm-lh-caudalanteriorcingulate    104.2585     7.6494    46.0000   120.0000    74.0000 
  3 3003      4830     4830.0  wm-lh-caudalmiddlefrontal         99.2967     7.3439    71.0000   110.0000    39.0000 
  4 3005      2131     2131.0  wm-lh-cuneus                      99.7127    10.2180    74.0000   123.0000    49.0000 
  5 3006       737      737.0  wm-lh-entorhinal                  80.8904     8.3027    63.0000   102.0000    39.0000 
  6 3007      5390     5390.0  wm-lh-fusiform                    93.3450    10.4285    58.0000   118.0000    60.0000 
  7 3008      9483     9483.0  wm-lh-inferiorparietal           107.4190     8.4592    80.0000   124.0000    44.0000 
  8 3009      4458     4458.0  wm-lh-inferiortemporal            94.4600    10.7477    63.0000   119.0000    56.0000 
  9 3010      3318     3318.0  wm-lh-isthmuscingulate           105.7991     7.5456    52.0000   117.0000    65.0000 
 10 3011      8801     8801.0  wm-lh-lateraloccipital           101.8690    10.1440    54.0000   130.0000    76.0000 
 11 3012      5896     5896.0  wm-lh-lateralorbitofrontal        99.8171     9.1501    70.0000   120.0000    50.0000 
 12 3013      5306     5306.0  wm-lh-lingual                     93.5133    10.6677    35.0000   124.0000    89.0000 
 13 3014      2709     2709.0  wm-lh-medialorbitofrontal         96.6803    11.0323    32.0000   116.0000    84.0000 
 14 3015      4275     4275.0  wm-lh-middletemporal              95.6004     9.9066    66.0000   118.0000    52.0000 
 15 3016      1366     1366.0  wm-lh-parahippocampal             91.1688     9.8911    58.0000   116.0000    58.0000 
 16 3017      3661     3661.0  wm-lh-paracentral                 98.0073     7.3363    75.0000   115.0000    40.0000 
 17 3018      2224     2224.0  wm-lh-parsopercularis             97.9612     7.4566    76.0000   110.0000    34.0000 
 18 3019       781      781.0  wm-lh-parsorbitalis               96.1630     8.7075    78.0000   115.0000    37.0000 
 19 3020      2445     2445.0  wm-lh-parstriangularis           100.3468     7.5894    77.0000   114.0000    37.0000 
 20 3021      3375     3375.0  wm-lh-pericalcarine               96.4059    16.1406     0.0000   123.0000   123.0000 
 21 3022      6979     6979.0  wm-lh-postcentral                 95.3471     8.6315    72.0000   113.0000    41.0000 
 22 3023      4115     4115.0  wm-lh-posteriorcingulate         101.0104    10.7953    42.0000   116.0000    74.0000 
 23 3024     10051    10051.0  wm-lh-precentral                  97.6253     7.9140    71.0000   111.0000    40.0000 
 24 3025      8796     8796.0  wm-lh-precuneus                  104.6423     9.1963    74.0000   120.0000    46.0000 
 25 3026      2429     2429.0  wm-lh-rostralanteriorcingulate   102.7988     9.3070    66.0000   115.0000    49.0000 
 26 3027      9737     9737.0  wm-lh-rostralmiddlefrontal        98.6507     9.4473    73.0000   116.0000    43.0000 
 27 3028     14776    14776.0  wm-lh-superiorfrontal             94.9967     8.4856    70.0000   113.0000    43.0000 
 28 3029     11483    11483.0  wm-lh-superiorparietal           105.2356     8.5117    75.0000   123.0000    48.0000 
 29 3030      6615     6615.0  wm-lh-superiortemporal            96.9496    10.4883    67.0000   121.0000    54.0000 
 30 3031      8752     8752.0  wm-lh-supramarginal              104.4311     8.9702    77.0000   123.0000    46.0000 
 31 3032       372      372.0  wm-lh-frontalpole                 92.2042     9.0680    73.0000   109.0000    36.0000 
 32 3033       567      567.0  wm-lh-temporalpole                79.5635     8.0207    65.0000   100.0000    35.0000 
 33 3034       594      594.0  wm-lh-transversetemporal          95.7750     8.1604    74.0000   114.0000    40.0000 
 34 3035      7850     7850.0  wm-lh-insula                      96.5196    10.3133    61.0000   114.0000    53.0000 
 35 4001      2671     2671.0  wm-rh-bankssts                   103.1670     7.6915    77.0000   121.0000    44.0000 
 36 4002      2621     2621.0  wm-rh-caudalanteriorcingulate    103.4783     8.5493    62.0000   124.0000    62.0000 
 37 4003      3828     3828.0  wm-rh-caudalmiddlefrontal         98.7214     8.3737    71.0000   110.0000    39.0000 
 38 4005      2041     2041.0  wm-rh-cuneus                      97.2516     9.3277    74.0000   120.0000    46.0000 
 39 4006       501      501.0  wm-rh-entorhinal                  82.4620     7.0187    69.0000   103.0000    34.0000 
 40 4007      5200     5200.0  wm-rh-fusiform                    94.8795     9.9367    63.0000   116.0000    53.0000 
 41 4008     10679    10679.0  wm-rh-inferiorparietal           105.5432     8.8114    78.0000   127.0000    49.0000 
 42 4009      5121     5121.0  wm-rh-inferiortemporal            93.6673    10.9074    68.0000   121.0000    53.0000 
 43 4010      2874     2874.0  wm-rh-isthmuscingulate           104.6408     7.5358    38.0000   117.0000    79.0000 
 44 4011      8519     8519.0  wm-rh-lateraloccipital           101.2019     8.8820    71.0000   122.0000    51.0000 
 45 4012      5476     5476.0  wm-rh-lateralorbitofrontal        97.6698     9.8994    68.0000   115.0000    47.0000 
 46 4013      5088     5088.0  wm-rh-lingual                     94.4218     9.6846    28.0000   120.0000    92.0000 
 47 4014      2906     2906.0  wm-rh-medialorbitofrontal         97.4274     9.9497    56.0000   116.0000    60.0000 
 48 4015      5859     5859.0  wm-rh-middletemporal              94.5119    10.1111    67.0000   115.0000    48.0000 
 49 4016      1302     1302.0  wm-rh-parahippocampal             91.1575     8.5703    67.0000   113.0000    46.0000 
 50 4017      4514     4514.0  wm-rh-paracentral                 98.5597     7.4371    73.0000   114.0000    41.0000 
 51 4018      2246     2246.0  wm-rh-parsopercularis             97.9921     8.0778    75.0000   109.0000    34.0000 
 52 4019      1087     1087.0  wm-rh-parsorbitalis               96.4314     9.0970    75.0000   115.0000    40.0000 
 53 4020      2581     2581.0  wm-rh-parstriangularis            98.6648     8.8144    73.0000   114.0000    41.0000 
 54 4021      3354     3354.0  wm-rh-pericalcarine               96.3079     9.7030    21.0000   117.0000    96.0000 
 55 4022      6437     6437.0  wm-rh-postcentral                 95.5972     8.3383    72.0000   113.0000    41.0000 
 56 4023      3962     3962.0  wm-rh-posteriorcingulate         100.3501     9.6077    41.0000   117.0000    76.0000 
 57 4024      9461     9461.0  wm-rh-precentral                  97.1359     7.4072    74.0000   112.0000    38.0000 
 58 4025      9379     9379.0  wm-rh-precuneus                  103.9408     8.6934    75.0000   119.0000    44.0000 
 59 4026      2104     2104.0  wm-rh-rostralanteriorcingulate   102.2997    13.9077    29.0000   117.0000    88.0000 
 60 4027     11493    11493.0  wm-rh-rostralmiddlefrontal        98.1412     9.6473    72.0000   116.0000    44.0000 
 61 4028     14608    14608.0  wm-rh-superiorfrontal             96.5062     8.7601    71.0000   112.0000    41.0000 
 62 4029     10918    10918.0  wm-rh-superiorparietal           103.6423     8.7149    74.0000   120.0000    46.0000 
 63 4030      5821     5821.0  wm-rh-superiortemporal            95.5459     9.8000    65.0000   114.0000    49.0000 
 64 4031      8130     8130.0  wm-rh-supramarginal              102.3503     8.6958    76.0000   121.0000    45.0000 
 65 4032       255      255.0  wm-rh-frontalpole                 89.8744     8.2000    76.0000   110.0000    34.0000 
 66 4033       505      505.0  wm-rh-temporalpole                78.7228     6.6757    65.0000    96.0000    31.0000 
 67 4034       574      574.0  wm-rh-transversetemporal          94.9227     7.9735    78.0000   121.0000    43.0000 
 68 4035      7676     7676.0  wm-rh-insula                      94.2126    11.1746    62.0000   115.0000    53.0000 
 69 5001     20373    20373.0  Left-UnsegmentedWhiteMatter      102.3585    10.4353    29.0000   124.0000    95.0000 
 70 5002     22367    22367.0  Right-UnsegmentedWhiteMatter     102.6869     9.6903    32.0000   125.0000    93.0000 
